<!doctype html>
<html>
<head>
<title> bean-info </title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT2Z02SLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MT2Z02SLL5');
</script>

<style>
#콩 {
  color: orange;
}
  .saw {
    color: gray;
  }
  h1 {
    font-size: 50px;
    text-align: center;
  }
  body{
    margin: 0;
  }
  a {
    color: skyblue;
    text-decoration: none;
  }
  .saw {
    color: gray;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid skyblue;
    margin:0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid skyblue;
    width: 100px;
    margin-top: 0;
    padding: 20px;
  }
  #목차{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #목차 ol{    /** 목차 밑에있는 ol */
    padding-left: 33px;
  }
  #내용{
    padding-left: 33px;
  }
</style>

</head>
  <h1><a href="index.html">♥BEAN♥</font></a></h1>

<div id="목차">
  <ol>
    <li><a href="1.html" class="saw" id="콩">콩</font></a></li>
    <li><a href="2.html" class="saw">종</font></a></li>
    <li><a href="3.html" class="saw">사전체크</font></a></li>
    <li><a href="4.html" class="saw">귀여움</font></a></li>
  </ol>
  <div id="내용">
<body>
  <h2>콩</h2>

  <img src="cute (5).jpg" width="400">
  <p> <strong> instagram </strong>: bean_2014_ <a href="https://www.instagram.com/bean_2014_" target="_blank" title="콩스타그램">(Click!) </a> </P>
  <p>멍충하지만 착한 강아지 콩이는 2021년 기준 9살이고, 성격이 아주아주 순합니다. 하지만 동족과 먹을거에 있어서는 떼를 겁나 쓰죠. 바보같은 게 아주 짱나지만 매력있습니다.
    말랑 배에 점이 있고 귀와 몸이 얼굴에 비해 큽니다. 가족 중에서는 언니인 혜원이를 제일 좋아합니다. 대부분의 여가시간과 산책을 제가 담당하니 당연한 결과라고 볼 수 있죠.
    콩이는 강아지보단 사람을 좋아합니다. 나이 들어서는 점잖아졌지만, 더 어렸을 때는 사람을 향해 마구 달려들었습니다. 위협이 아니라 너무 좋고, 자기를 만져달라는 의미로.
    옛날에는 동족을 만나면 숨기 바빴는데 이젠 막 짖습니다. 늙었다고 아주. 참 ... 알 수 없는 강아지입니다. 어릴적부터 사회성을 길러줘야 했었는데, 후회가 되는군요.
</p>
  <p>김콩 바부</p>
  </div>
</div>

<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://bean-8.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/619783dc6bb0760a49435d10/1fkrtm60b';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>
