<!doctype html>
<html>
<head>
<title> bean-cute2 </title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT2Z02SLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MT2Z02SLL5');
</script>

<style>
#귀여움 {
  color: orange;
}
  .saw {
    color: gray;
  }
  h1 {
    font-size: 50px;
    text-align: center;
  }
  body{
    margin: 0;
  }
  a {
    color: skyblue;
    text-decoration: none;
  }
  .saw {
    color: gray;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid skyblue;
    margin:0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid skyblue;
    width: 100px;
    margin-top: 0;
    padding: 20px;
  }
  #목차{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #목차 ol{    /** 목차 밑에있는 ol */
    padding-left: 33px;
  }
  #내용{
    padding-left: 33px;
  }
</style>

</head>
<body>
  <h1><a href="index.html">♥BEAN♥</font></a></h1>
<div id="목차">
    <ol>
      <li><a href="1.html" class="saw">콩</font></a></li>
      <li><a href="2.html" class="saw">종</font></a></li>
      <li><a href="3.html" class="saw">사전체크</font></a></li>
      <li><a href="4.html" class="saw" id="귀여움">귀여움</font></a></li>
    </ol>
  <div id="내용">
      <body>
      <h2>콩이의 귀여움</h2>

      <h3>♥비율♥</h3>
      <style>
        table, th, td {border:1px solid black;}
      </style>
      <table>
        <tr>
          <td>깜찍함</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>망충함</td>
          <td>60%</td>
        </tr>
        <tr>
          <td>울망함</td>
          <td>10%</td>
        </tr>
      </table>
      <h3>♥메롱♥</h3>
      <p>가끔 콩이는 혀 수납하는 걸 까먹습니다. 특히 자고 일어났을 때 그러는데, 그 모습이 아주 귀여워요.
        감쳐두진 않았지만 감쳐두고 싶은 콩이의 메롱 사진 몇장 소소하게 공유해봅니다 ...^^ 행복하시길.</p>
      <img src="cute (1).jpg" width="400">
      <img src="cute (2).jpg" width="400">
      <img src="cute (3).jpg" width="400">
    </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/619783dc6bb0760a49435d10/1fkrtm60b';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://bean-8.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</body>
</html>
