<!doctype html>
<html>
<head>
<title> bean-welcome </title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT2Z02SLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MT2Z02SLL5');
</script>

<style>
  body{
    margin: 0;
  }
  a {
    color: skyblue;
    text-decoration: none;
  }
  .saw {
    color: gray;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid skyblue;
    margin:0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid skyblue;
    width: 100px;
    margin-top: 0;
    padding: 20px;
  }
  #목차{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #목차 ol{    /** 목차 밑에있는 ol */
    padding-left: 33px;
  }
  #내용{
    padding-left: 33px;
  }
</style>

</head>
<body>
  <h1><a href="index.html">♥BEAN♥</font></a></h1>

<div id="목차">
    <ol>
      <li><a href="1.html" class="saw">콩</font></a></li>
      <li><a href="2.html" class="saw">종</font></a></li>
      <li><a href="3.html" class="saw">사전체크</font></a></li>
      <li><a href="4.html" class="saw">귀여움</font></a></li>
    </ol>
  <div id="내용">
    <h2>hello!</h2>
    <img src="cute (0).jpg" width="400">
    <p>여기는 <strong><u>콩이</u></strong>의 웹페이지입니다.
      어서오셔요. 강아지보다 사람을 좋아하는 콩이입니다. 이게 바로 동족혐오인가 ...</P>
  </div>
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://bean-8.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/619783dc6bb0760a49435d10/1fkrtm60b';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
